# ghaichi-android-app

./: build.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/release/: app-release.apk  ghaichi-test.apk
app/src/androidTest/java/com/sorinaidea/arayeshgah/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sorinaidea/ghaichi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/htmls/: gif.html
app/src/main/cpp/: heh.cpp
app/src/main/java/com/sorinaidea/arayeshgah/: BaseActivity.java  MapsActivity.java  PaymentCallBack.java
app/src/main/java/com/sorinaidea/ghaichi/: App.java
app/src/main/res/anim/: rotate_scissor_left.xml  rotate_scissor_right.xml
app/src/main/res/drawable/: add_service_spinner_background.xml  background_green.xml  background_item_reserve_time.xml  background_red.xml  bg_barber_logo.xml  bg_credit_remaining.xml  bg_credit_resrevation.xml  bg_faq_header.xml  bg_gift_code.xml  bg_gray_border.xml  bg_item_barbershop.xml  bg_light_border.xml  bg_user_profile.xml  category_bg_white.xml  chat_item_support_bg.xml  chat_item_user_bg.xml  custom_shape.xml  dialog_button_background.xml  ic_cluster.xml  ic_cluster_much.xml  ic_cluster_norm.xml  ic_cluster_too_much.xml  ic_cluster_very_much.xml  ic_hairdresser.xml  ic_hairdresser_men.xml  ic_instagram.xml  ic_pin.xml  ic_twitter.xml  icbg_instagram.xml  icbg_linkedin.xml  icbg_twitter.xml  indicator.xml  rectangle_bottom.xml  rectangle_top.xml  ripple_effect.xml  round_rect_bg_gray.xml  service_name.xml
app/src/main/res/drawable-v21/: ripple_effect.xml  service_name.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_add_sample_work.xml  activity_add_service.xml  activity_add_service_category.xml  activity_advertisment.xml  activity_all_items.xml  activity_barber_settings.xml  activity_barbershop.xml  activity_barbershop_admin.xml  activity_choose_location.xml  activity_comments.xml  activity_credit.xml  activity_editprofile.xml  activity_faq.xml  activity_hairdresser.xml  activity_hairdresser_list.xml  activity_image_slider.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_reserve_service.xml  activity_send_support_ticket.xml  activity_setting.xml  activity_settings.xml  activity_show_advertisment.xml  activity_sms.xml  activity_splash.xml  activity_userprofile.xml  add_credit_dialog.xml  advertise_info_item.xml  all_barbershops_grid_item.xml  all_barbershops_list_item.xml  app_bar_hairdresser.xml  appbar_main.xml  appbar_main_v2.xml  barbershop_category_item.xml  barbershop_item.xml  barbershop_item_mini.xml  barbershop_profile_service_item.xml  (+51 more)
app/src/main/res/layouts/barbershops/drawable/: edit_style.xml  progressbar.xml
app/src/main/res/layouts/barbershops/layout/: activity_add_edit_barber.xml  activity_add_service.xml  activity_banners.xml  activity_barbers.xml  activity_barbershop_profile.xml  activity_business_times.xml  activity_citychooser.xml  activity_intro.xml  activity_payment.xml  activity_samples.xml  activity_scrolling.xml  activity_services.xml  activity_show_sample_works.xml  activity_upload_images.xml  content_scrolling.xml  dialog_category.xml  dialog_progress.xml  dialog_single_choice.xml  fragment_account_activated.xml  fragment_account_activation.xml  fragment_banner_advertise.xml  fragment_intro.xml  fragment_special_advertise.xml  fragment_upload_multiple_image.xml  fragment_upload_single_image.xml  item_advertise.xml  item_banner.xml  item_barber.xml  item_barber_info.xml  item_business_time.xml  item_category.xml  item_category_archive.xml  item_category_normal.xml  item_category_rejected.xml  item_dialog_single_choice.xml  item_image.xml  item_membership_plan.xml  item_reserve_normal.xml  item_reserve_service.xml  item_reserve_time.xml  (+5 more)
app/src/main/res/layouts/barbershops/layout-v21/: activity_add_service.xml
app/src/main/res/layouts/barbershops/menu/: action_date.xml  menu_scrolling.xml
app/src/main/res/layouts/barbershops/values/: strings.xml
app/src/main/res/layouts/layout/: activity_aboutus.xml  activity_add_sample_work.xml  activity_add_service_category.xml  activity_advertisment.xml  activity_all_items.xml  activity_barber_settings.xml  activity_barbershop.xml  activity_barbershop_admin.xml  activity_barbershop_shaped.xml  activity_check_login.xml  activity_choose_location.xml  activity_comments.xml  activity_credit.xml  activity_image_slider.xml  activity_login.xml  activity_main_new_design.xml  activity_maps.xml  activity_profiles.xml  activity_reservation.xml  activity_reserve_service.xml  activity_reserve_service_step_1.xml  activity_reserve_service_step_2.xml  activity_show_advertisment.xml  activity_sms.xml  activity_splash.xml  activity_support.xml  activity_userprofile.xml  all_barbershops_grid_item.xml  all_barbershops_list_item.xml  appbar_main.xml  appbar_main_v2.xml  barbershop_category_item.xml  barbershop_item.xml  barbershop_item_mini.xml  barbershop_profile_service_item.xml  bshops_discount.xml  bshops_featured.xml  bshops_nearest.xml  bshops_new.xml  bshops_top.xml  (+48 more)
app/src/main/res/layouts/layout-v21/: activity_comments.xml  activity_reservation_filter.xml
app/src/main/res/layouts/users/layout/: activity_barbershop_admin_swipe.xml  activity_user_super.xml  dialog_timepicker.xml  (+1 more)
app/src/main/res/layouts/users/layout-v21/: dialog_timepicker.xml
app/src/main/res/menu/: action_save.xml  activity_add_service.xml  activity_barbershop_profile.xml  activity_comment.xml  activity_main_drawer.xml  activity_main_hairdresser_drawer.xml  activity_profiles.xml  activity_reserve.xml  activity_sample.xml  activity_user_profile.xml  barbershop_add_category_menu.xml  main.xml  main_map_added.xml  show_barbershop.xml  show_barbershop_remove_bookmark.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml
app/src/main/res/xml/: app_setting.xml
app/src/release/res/values/: google_maps_api.xml
(+447 files in other folders)
