apply plugin: 'com.android.application'


android {

    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.sorinaidea.ghaichi"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }

    productFlavors {
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/barbershops',
                    'src/main/res/layouts/users',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'junit:junit:4.12'

    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.google.android.gms:play-services-gcm:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'


    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Circle Indicator for sliders
    implementation 'me.relex:circleindicator:1.2.2'

    // Expandable Recycler View
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'

    // Decoview to show circle progress
    implementation 'com.github.bmarrdev:android-DecoView-charting:v1.2'

    // Jalali Datepicker
    implementation 'com.alirezaafkar:sundatepicker:2.1.1'

    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Map Clustering
    implementation 'net.sharewire:google-maps-clustering:0.1.3'

    // Pushe push notification system
    implementation 'co.ronash.android:pushe-base:1.4.3'

    // Apache Commons
    implementation 'commons-codec:commons-codec:1.11'

    // Lovely Dialogs
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'


    // Photo Picker
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.13.1'
    implementation("com.github.esafirm.android-image-picker:imagepicker:1.13.1", {
        exclude group: 'com.github.bumptech.glide', module: 'glide'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    })


    // Shape of view
    implementation 'com.github.florent37:shapeofview:1.3.2'
    /*

        implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
        implementation 'com.balysv:material-ripple:1.0.2'
        implementation 'com.github.clans:fab:1.6.4'
        implementation 'com.github.florent37:arclayout:1.0.3'
        implementation 'com.ethanhua:skeleton:1.1.1'
        implementation 'io.supercharge:shimmerlayout:2.1.0'

        //Photo Editor
        implementation 'ja.burhanrashid52:photoeditor:0.3.3'

        //JWTAuth
        api 'io.jsonwebtoken:jjwt-api:0.10.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.10.5'
        runtimeOnly ('io.jsonwebtoken:jjwt-orgjson:0.10.5') {
            exclude group: 'org.json', module: 'json' //provided by Android natively
        }
    */

}
