apply plugin: 'com.android.application'


android {

    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.sorinaidea.ghaichi"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }

    productFlavors {
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/barbershops',
                    'src/main/res/layouts/users',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'

    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:26.1.0'

    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'


    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'me.relex:circleindicator:1.2.2'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.bmarrdev:android-DecoView-charting:v1.2'
    implementation 'com.alirezaafkar:sundatepicker:2.0.8'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'net.sharewire:google-maps-clustering:0.1.3'

    implementation 'com.github.florent37:arclayout:1.0.3'
    implementation 'com.ethanhua:skeleton:1.1.1'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    androidTestImplementation 'junit:junit:4.12'

    implementation 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'

    implementation 'co.ronash.android:pushe-base:1.4.3'

    implementation 'commons-codec:commons-codec:1.11'

    //    Lovely Dialogs
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'

//    // Photo Editor
//    implementation 'ja.burhanrashid52:photoeditor:0.3.3'

//    api 'io.jsonwebtoken:jjwt-api:0.10.5'
//    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.10.5'
//    runtimeOnly ('io.jsonwebtoken:jjwt-orgjson:0.10.5') {
//        exclude group: 'org.json', module: 'json' //provided by Android natively
//    }
}
