<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="2500"
    android:repeatMode="restart">
    <rotate
        android:fromDegrees="0"
        android:interpolator="@android:anim/linear_interpolator"
        android:pivotX="50%"
        android:pivotY="58%"
        android:toDegrees="35" />
    <rotate
        android:fromDegrees="35"
        android:interpolator="@android:anim/linear_interpolator"
        android:pivotX="50%"
        android:pivotY="58%"
        android:toDegrees="0" />
    <rotate
        android:fromDegrees="0"
        android:interpolator="@android:anim/linear_interpolator"
        android:pivotX="50%"
        android:pivotY="58%"
        android:toDegrees="45" />
    <rotate
        android:fromDegrees="45"
        android:interpolator="@android:anim/linear_interpolator"
        android:pivotX="50%"
        android:pivotY="58%"
        android:toDegrees="0" />
</set>