<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_account_circle_white_24dp"
        android:title="@string/label_profile" />
    <item
        android:id="@+id/action_credit"
        android:icon="@drawable/ic_credit_card_black_18dp"
        android:title="@string/label_credit" />


    <item
        android:id="@+id/action_favorites"
        android:icon="@drawable/ic_favorite_black_18dp"
        android:title="@string/label_favorites" />

    <item
        android:id="@+id/action_free_reservation"
        android:icon="@drawable/ic_money_off_black_18dp"
        android:title="@string/label_free_reservation" />

    <item android:title="سایر">
        <menu>
            <item
                android:id="@+id/action_setting"
                android:icon="@drawable/ic_settings_black_18dp"
                android:title="@string/label_setting" />
            <item
                android:id="@+id/action_aboutus"
                android:icon="@drawable/ic_tag_faces_black_18dp"
                android:title="@string/label_aboutus" />
            <item
                android:id="@+id/action_faq"
                android:icon="@drawable/ic_help_black_18dp"
                android:title="@string/label_faq" />
        </menu>
    </item>
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_exit_to_app_black_18dp"
        android:title="@string/label_logout" />
</menu>
