<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_account_circle_white_24dp"
        android:title="@string/label_profile" />
    <item
        android:id="@+id/action_barbershop"
        android:icon="@drawable/ic_add_service"
        android:title="@string/label_barbershop" />
    <item
        android:id="@+id/action_credit"
        android:icon="@drawable/ic_attach_money_black_18dp"
        android:title="@string/label_credit" />

    <item
        android:id="@+id/action_business"
        android:icon="@drawable/ic_access_time_black_18dp"
        android:title="@string/toolbar_business_times" />
    <item
        android:id="@+id/action_advertise"
        android:icon="@drawable/advertising"
        android:title="@string/label_advertise" />
    <item
        android:id="@+id/action_reservations"
        android:icon="@drawable/ic_timer_white_18dp"
        android:title="رزروها" />
    <item
        android:id="@+id/action_banners"
        android:icon="@drawable/ic_photo_white_18dp"
        android:title="بنرها" />

    <item android:title="سایر">
        <menu>
            <item
                android:id="@+id/action_setting"
                android:icon="@drawable/ic_settings_black_18dp"
                android:title="@string/label_setting" />
            <item
                android:id="@+id/action_aboutus"
                android:icon="@drawable/ic_tag_faces_black_18dp"
                android:title="@string/label_aboutus" />
            <item
                android:id="@+id/action_faq"
                android:icon="@drawable/ic_help_black_18dp"
                android:title="@string/label_faq" />
        </menu>
    </item>

    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_exit_to_app_black_18dp"
        android:title="@string/label_logout" />

</menu>