<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home_black_18dp"
        android:title="@string/label_home" />
    <item android:title="سایر">
        <menu>
            <item
                android:id="@+id/action_setting"
                android:icon="@drawable/ic_settings_black_18dp"
                android:title="@string/label_setting" />
            <item
                android:id="@+id/action_aboutus"
                android:icon="@drawable/ic_tag_faces_black_18dp"
                android:title="@string/label_aboutus" />
            <item
                android:id="@+id/action_faq"
                android:icon="@drawable/ic_help_black_18dp"
                android:title="@string/label_faq" />
        </menu>
    </item>
</menu>