<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="0dp"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="@dimen/_2dp"
            app:theme="@style/ToolbarStyle.White">

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/_16dp"
                android:text="Toolbar Title" />
        </android.support.v7.widget.Toolbar>
    </android.support.v7.widget.CardView>
    <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_16dp"
        android:layout_weight="2.25"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/appCompatImageView"
            android:layout_width="@dimen/_128dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:src="@drawable/ic_dialpad_white_48dp"
            android:tint="@color/colorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#00ffffff"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imgIcon"
            android:visibility="invisible"
            android:layout_width="@dimen/_36dp"
            android:layout_height="@dimen/_36dp"
            android:gravity="center_vertical|center_horizontal"
            android:src="@drawable/ic_grid_on_white_24dp"
            android:tint="@color/colorPrimary" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutVerificationCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16dp"
            android:gravity="center"
            android:hint="@string/verification_code_hint"
            android:paddingLeft="@dimen/padding_8dp"
            android:paddingRight="@dimen/padding_8dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtVerificationCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="false"
                android:ems="@integer/phone_edit_text_length"
                android:gravity="center"
                android:imeOptions="actionGo"
                android:inputType="phone"
                android:maxLength="4"
                android:maxLines="1"
                android:text="4568"
                android:textSize="18sp" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="0.75"
        android:background="#00ffffff"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnVerify"
            style="@style/AppTheme.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/verification_code_continue" />
    </LinearLayout>


</LinearLayout>

