<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">

    <RelativeLayout
        android:id="@+id/imgPorfileContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200dp"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="@dimen/_128dp"
            android:layout_height="@dimen/_128dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"

            android:background="@drawable/bg_user_profile"
            android:gravity="center_horizontal|center_vertical"
            android:padding="@dimen/_16dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imgUserProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:padding="@dimen/_16dp"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_account_circle_white_24dp" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgPorfileContainer"
        android:layout_marginTop="@dimen/_16dp"
        android:orientation="vertical"
        android:padding="@dimen/_16dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/_hint_name" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutFamily"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtFamily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/_hint_family" />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnSelectGender"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8dp"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_light_border"
            android:drawablePadding="@dimen/_8dp"
            android:drawableStart="@mipmap/ic_gender_types"
            android:gravity="right|center_vertical"
            android:paddingBottom="@dimen/_4dp"
            android:paddingEnd="@dimen/_16dp"
            android:paddingStart="@dimen/_16dp"
            android:paddingTop="@dimen/_4dp"
            android:scaleType="centerInside"
            android:text="@string/gender"
            android:textSize="@dimen/text_18sp" />

        <Spinner
            android:id="@+id/spnGender"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spinner_min_height"
            android:layout_weight="1"
            android:background="@drawable/round_rect_bg_gray"
            android:entries="@array/genders"
            android:spinnerMode="dialog"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnrDoneEditing"
        style="@style/AppTheme.Button"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imgEditProfile"
            android:layout_width="@dimen/_36dp"
            android:layout_height="@dimen/_36dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_done_white_24dp" />
    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        app:theme="@style/ToolbarStyle.Primary" />

</RelativeLayout>
