<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical">


    <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="7">

            <TextView
                android:id="@+id/textViesddsfsdfw8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/m_icon_left_arrow"/>

            <TextView
                android:id="@+id/sdfsdfsdf"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin_8dp"
                android:layout_marginRight="@dimen/margin_8dp"
                android:layout_weight="6"
                android:gravity="right|center_vertical"
                android:text="Notifications" />

            <ImageView
                android:id="@+id/sdfsdfdsfsdfs"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/background_circle"
                android:padding="@dimen/padding_8dp"
                android:scaleType="centerInside"
                android:src="@android:drawable/ic_dialog_alert" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="7">

            <TextView
                android:id="@+id/textViewdsf8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/m_icon_left_arrow" />

            <TextView
                android:id="@+id/sdfsdf"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin_8dp"
                android:layout_marginRight="@dimen/margin_8dp"
                android:layout_weight="6"
                android:gravity="right|center_vertical"
                android:text="Themes" />

            <ImageView
                android:id="@+id/sdfdsfsdf"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/background_circle"
                android:padding="@dimen/padding_8dp"
                android:scaleType="centerInside"
                android:src="@android:drawable/ic_menu_view" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="7">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/m_icon_left_arrow" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin_8dp"
                android:layout_marginRight="@dimen/margin_8dp"
                android:layout_weight="6"
                android:gravity="right|center_vertical"
                android:text="Application Language" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/background_circle"
                android:padding="@dimen/padding_8dp"
                android:scaleType="centerInside"
                android:src="@android:drawable/ic_menu_preferences" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="#00ffffff"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSendCode"
            style="@style/AppTheme.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/exit_the_app" />

    </LinearLayout>

</LinearLayout>

