<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_4dp"
    app:contentPadding="@dimen/_8dp">


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgLogo"
            android:layout_width="@dimen/_96dp"
            android:layout_height="@dimen/_96dp"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="2dp"
            app:srcCompat="@drawable/barbershop" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtUsername"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            android:gravity="center"
            android:text="@string/_hint_name"
            app:layout_constraintTop_toBottomOf="@+id/imgLogo" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>