<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:minHeight="@dimen/_64dp"
    android:orientation="horizontal"
    android:padding="@dimen/_8dp"
    android:weightSum="7">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:background="@drawable/chat_item_support_bg"
        android:gravity="center_vertical"
        android:padding="@dimen/_16dp">

        <TextView
            android:id="@+id/txtMessage"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="right"
            android:text="how to cancel reservation?" />

        <TextView
            android:id="@+id/txtDate"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtMessage"
            android:layout_alignLeft="@id/txtMessage"
            android:layout_alignStart="@id/txtMessage"
            android:layout_marginTop="@dimen/_18dp"
            android:gravity="right"
            android:text="5 minutes ago" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imgProfile"
            android:tint="@color/colorGrayDark"
            android:layout_width="@dimen/_48dp"
            android:layout_height="@dimen/_48dp"
            app:srcCompat="@drawable/ic_bug_report_black_18dp" />
    </LinearLayout>

</LinearLayout>