<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_96dp"
    android:layout_height="@dimen/_96dp"
    android:layout_margin="@dimen/margin_4dp"
    android:orientation="vertical">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_8dp"
        android:id="@+id/imgLogo"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="@dimen/_2dp"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/_64dp"
        android:layout_height="@dimen/_64dp"

        android:src="@drawable/preview_small" />


        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_below="@id/imgLogo"
            android:gravity="center_vertical|center_horizontal"
            android:text="TextView"
            android:textSize="@dimen/text_12sp" />

</RelativeLayout>