<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:theme="@style/ToolbarStyle.White">

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/_16dp"
                android:text="Toolbar Title" />
        </android.support.v7.widget.Toolbar>
    </android.support.v7.widget.CardView>


    <!--&lt;!&ndash; Dummy item to prevent AutoCompleteTextView from receiving focus &ndash;&gt;-->
    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0"-->
    <!--android:focusable="true"-->
    <!--android:focusableInTouchMode="true" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#00ffffff"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8dp"
            android:gravity="center"
            android:paddingLeft="@dimen/padding_8dp"
            android:paddingRight="@dimen/padding_8dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="false"
                android:layout_marginTop="-2dp"
                android:ems="@integer/ten"
                android:gravity="right"
                android:hint="@string/info_name"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textSize="18sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutFamily"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8dp"
            android:gravity="center"
            android:paddingLeft="@dimen/padding_8dp"
            android:paddingRight="@dimen/padding_8dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtFamily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="false"
                android:ems="@integer/ten"
                android:gravity="right"
                android:hint="@string/info_family"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textSize="18sp" />

        </android.support.design.widget.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/_18dp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnSelectGender"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginEnd="@dimen/_8dp"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginTop="@dimen/_4dp"
            android:paddingTop="@dimen/_4dp"
            android:text="@string/_lbl_select_gender"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <!--<Spinner-->
        <!--android:id="@+id/spnGender"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/spinner_min_height"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@drawable/round_rect_bg_gray"-->
        <!--android:entries="@array/genders"-->
        <!--android:spinnerMode="dialog"-->
        <!--android:visibility="invisible" />-->

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#00ffffff"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNextStep"
            style="@style/AppTheme.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/m_icon_done"
            android:textSize="24sp" />
    </LinearLayout>


</RelativeLayout>

