<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PaymentCallBack">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="@null"
            app:expandedTitleMarginStart="30dp"
            app:expandedTitleMarginEnd="30dp"
            app:title="Venus">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/padding_8dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/background_circle" />
            </LinearLayout>


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recTopBarberShops"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recBarberShops"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"></android.support.v7.widget.RecyclerView>
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:layout_marginRight="@dimen/margin_16dp"
        android:src="@mipmap/ic_add_white_48dp"
        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal" />
</android.support.design.widget.CoordinatorLayout>
