<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_4dp"
    android:background="@color/colorWhite"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/padding_8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="@dimen/padding_4dp">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_margin="@dimen/margin_4dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/icbg_twitter" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:padding="4dp"
            android:text="TextView" />
    </LinearLayout>

</LinearLayout>