<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDialogBackground"
    android:gravity="center_horizontal|center_vertical"
    android:layoutDirection="rtl"
    android:maxHeight="@dimen/_400dp"
    android:minHeight="@dimen/_320dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/_320dp"
        android:layout_height="@dimen/_320dp"
        android:background="@drawable/dialog_bg">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imgIcon"
            android:layout_width="@dimen/_72dp"
            android:layout_height="@dimen/_72dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_16dp"
            android:text="@string/_lbl_add_credit"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_new_releases_black_48dp" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout"
            android:layout_below="@+id/imgIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_16dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtMessage"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="خطا در بارگزاری اطلاعات"
                android:textAlignment="center"
                android:textIsSelectable="false" />
        </android.support.v4.widget.NestedScrollView>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="@drawable/dialog_button_background"
            android:gravity="center_vertical"
             >

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnOk"
                style="@style/AppTheme.DialogButton.Bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_2dp"
                android:layout_weight="1"
                android:text="@string/_lbl_confirm" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>