<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDialogBackground"
    android:gravity="center_horizontal|center_vertical"
    android:layoutDirection="rtl"
    android:maxHeight="@dimen/_400dp"
    android:minHeight="@dimen/_320dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/_320dp"
        android:layout_height="@dimen/_360dp"
        android:background="@drawable/dialog_bg">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="@dimen/_72dp"
            android:layout_height="@dimen/_72dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_16dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imgIconLeft"
                android:layout_width="@dimen/_64dp"
                android:layout_height="@dimen/_64dp"
                android:layout_centerInParent="true"
                android:tint="@color/colorPrimary"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_scissor_left_handle" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imgIconRight"
                android:layout_width="@dimen/_64dp"
                android:layout_height="@dimen/_64dp"
                android:layout_centerInParent="true"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_scissor_right_handle" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout"
            android:layout_below="@+id/relativeLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_16dp">

            <TextClock
                android:id="@+id/toggleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_18sp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_below="@+id/txtMessage"
                android:layout_centerHorizontal="true" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtMessage"
                style="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorGrayDark"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center"
                android:text="15000 تومان"
                android:textAlignment="center"
                android:textIsSelectable="false" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="@drawable/dialog_button_background"
            android:gravity="center_vertical"
            android:weightSum="2">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnCancel"
                style="@style/AppTheme.DialogButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_2dp"
                android:layout_weight="1"
                android:text="@string/_lbl_cancel" />

            <ImageView
                android:layout_width="@dimen/_1dp"
                android:layout_height="@dimen/_48dp"
                android:src="@color/colorWhite" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnOk"
                style="@style/AppTheme.DialogButton.Bold"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_2dp"
                android:layout_weight="1"
                android:text="@string/_lbl_confirm" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>